<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="license.css" />
    <title>Pluto License</title>
</head>
<body>
    <main>
        Drivers License
    </main>

    <info>
        <img src = "pluto.png">
        <demographics>Name: Pluto DOB: 10/02/22 Height: 1ft 3in Eye Color: Brown</demographics>
         <date>Date Issued: 6/26/25 
            Date Expires: 6/26/30</date>
    </info>
    <footer>ID#: 148204830 State: CA</footer>
</body>
</html>